services:
  wildblood.tactics:
    image: ${DOCKER_REGISTRY-}wildbloodtactics
    build:
      context: .
      dockerfile: Wildblood.Tactics/Wildblood.Tactics/Dockerfile
    networks:
      - wildblood-network
    environment:
      - MONGO_CONNECTION_STRING=mongodb://wildblood:FvUJaXwR3tUkS#yBtrux@mongodb:27017
      - ASPNETCORE_URLS=http://+:8080;https://+:8081
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/app/certs/wildblood.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=geheimespasswort  
    volumes:
      - /etc/ssl/wildblood-tactics/wildblood.pfx:/app/certs/wildblood.pfx:ro
    depends_on:
      - mongodb

  mssql:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: mssql_container
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: 'RTQkLmSpCSzCB1nc8Pk2'
      ACCEPT_EULA: "Y"
    volumes:
      - mssql_data:/var/opt/mssql
    networks:
      - wildblood-network

  mongodb:
    image: mongo:6.0
    container_name: mongodb
    hostname: mongodb
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: wildblood
      MONGO_INITDB_ROOT_PASSWORD: FvUJaXwR3tUkS#yBtrux
    volumes:
      - mongodb_data:/data/db
    networks:
      - wildblood-network
      
volumes:
  mssql_data:
  mongodb_data:  

networks:
  wildblood-network:
