services:
  wildblood.tactics:
    image: ${DOCKER_REGISTRY-}wildbloodtactics
    build:
      context: .
      dockerfile: Wildblood.Tactics/Wildblood.Tactics/Dockerfile
    networks:
      - wildblood-network
    environment:
      - MONGO_CONNECTION_STRING=mongodb://wildblood:NRgvwa$e0Y6&#^B@I35Y@mongodb:27017
      - ASPNETCORE_URLS=http://+:8080  
    depends_on:
      - mongodb

  mssql:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: mssql_container
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "N%Drjkx0^m9!WnmPqORU"
      ACCEPT_EULA: "Y"
    volumes:
      - mssql_data:/var/opt/mssql
    networks:
      - wildblood-network

  mongodb:
    image: mongo:6.0
    container_name: mongodb
    hostname: mongodb
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: wildblood
      MONGO_INITDB_ROOT_PASSWORD: NRgvwa$e0Y6&#^B@I35Y
    volumes:
      - mongodb_data:/data/db
    networks:
      - wildblood-network
      
volumes:
  mssql_data:
  mongodb_data:  

networks:
  wildblood-network: